Shiva/WPF/UtilityWPF/ShivaDesigner.xaml

<Window x:Class="ShivaWPF3.UtilityWPF.ShivaDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShivaWPF3.UtilityWPF"
        mc:Ignorable="d"
        Title="Designer" WindowState="Maximized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.Column="0" Grid.Row="0" >
            <DockPanel Name="pnlLeft">
                <StackPanel DockPanel.Dock="Top">
                    <ListBox Name="lstFrames" SelectionChanged="lstFrames_SelectionChanged"></ListBox>
                </StackPanel>
                <StackPanel Name="pnlControls" DockPanel.Dock="Bottom">
                    <Button Margin="2" Content="TextField" BorderBrush="Purple" BorderThickness="2"/>
                    <Button Margin="2" Content="ComboField" BorderBrush="Purple" BorderThickness="2"/>
                    <Button Margin="2" Content="DateField" BorderBrush="Purple" BorderThickness="2"/>
                    <Button Margin="2" Content="DateTimeField" BorderBrush="Purple" BorderThickness="2"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Name="pnlButtonFormats" Orientation="Horizontal">
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Name="pnlFrame" Grid.Column="0" Grid.Row="0">

                </DockPanel>
                <GridSplitter Width="6" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource SplitterColor}"/>
                <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="  "/>
                <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="  "/>
            </Grid>

        </StackPanel>
        <Border Grid.Column="2" Grid.Row="0" Padding="10">
            <StackPanel>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Section Properties" Background="Purple" Foreground="White"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
                    <TextBox Name="txtSectionName" Grid.Column="1" Grid.Row="1" />
                    <Label  Grid.Column="0" Grid.Row="2" Content="MinWidth"/>
                    <TextBox Name="txtMinWidth" Grid.Column="1" Grid.Row="2" />
                    <Label Grid.Column="0" Grid.Row="3" Content="MaxWidth"/>
                    <TextBox Name="txtMaxWidth" Grid.Column="1" Grid.Row="3"/>
                </Grid>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="lblField"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Field Properties" Background="Purple" Foreground="White"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="TextLength"/>
                    <TextBox Name="txtTextLength" Grid.Column="1" Grid.Row="1"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Order"/>
                    <TextBox Name="txtFieldOrder" Grid.Column="1" Grid.Row="2"/>
                    <!--<Label Grid.Column="0" Grid.Row="2" Content="MinRows"/>
                    <TextBox Name="txtMinRows" Grid.Column="1" Grid.Row="2" TextChanged="txtMinRows_TextChanged"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="MaxRows"/>
                    <TextBox Name="txtMaxRows" Grid.Column="1" Grid.Row="3" TextChanged="txtMaxRows_TextChanged"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="MinColumns"/>
                    <TextBox Name="txtMinColumns" Grid.Column="1" Grid.Row="4" TextChanged="txtMinColumns_TextChanged"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="MaxColumns"/>
                    <TextBox Name="txtMaxColumns"  Grid.Column="1" Grid.Row="5" TextChanged="txtMaxColumns_TextChanged"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="PriorityPlacementDown"/>
                    <CheckBox Name="chkPlacementPriorityDown" Grid.Column="1" Grid.Row="6" Checked="chkPlacementPriorityDown_Checked" VerticalAlignment="Center"/>-->

                </Grid>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                     <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Style" Background="Purple" Foreground="White"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="CellSpacingVertical"/>
                    <TextBox Grid.Column="1" Grid.Row="1" />
                    <Label Grid.Column="0" Grid.Row="2" Content="CellSpacingHorizontal"/>
                    <TextBox Grid.Column="1" Grid.Row="2"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Background"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="FFFFFF"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="ContentColour"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="000000"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
