Shiva/WPF/GridControlsWPF/GnosisTextResultsFieldWPF.xaml

<TextBox x:Class="ShivaWPF3.GridControlsWPF.GnosisTextResultsFieldWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShivaWPF3.GridControlsWPF"
             mc:Ignorable="d" >
    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid Height="{TemplateBinding Height}">
                <Border x:Name="Border" 
                    Margin="0,0,1,1"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Opacity="1" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Width="{TemplateBinding Width}">

                    <TextBox  Text="{TemplateBinding Text}"
                                  Background="{TemplateBinding Background}" 
                                   Foreground="{TemplateBinding Foreground}"
                              FontFamily="{TemplateBinding FontFamily}"
                              FontSize="{TemplateBinding FontSize}"
                              Padding="{TemplateBinding Padding}"
                                  BorderThickness="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  TextWrapping="{TemplateBinding TextWrapping}"/>


            </Border>
            </Grid>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
