Shiva/WPF/GnosisControls/GnosisTextArea.xaml

<Border x:Class="GnosisControls.GnosisTextArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnosisControls"
             mc:Ignorable="d" 
             >
    <ScrollViewer Name="scrollviewer">
        <TextBox Name="txt">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                            <TextBox  Text="{TemplateBinding Text}"
                                  Background="{TemplateBinding Background}" 
                                  Foreground="{TemplateBinding Foreground}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  FontSize="{TemplateBinding FontSize}"
                                  Padding="{TemplateBinding Padding}"
                                  BorderThickness="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  TextWrapping="{TemplateBinding TextWrapping}"/>


                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </ScrollViewer>

</Border>
