Shiva/WPF/GnosisControls/GnosisParentWindow.xaml

<Window x:Class="GnosisControls.GnosisParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GnosisControls"
        mc:Ignorable="d"
        Title="Shiva" 
        Icon="/WPF/Icons/nataraj.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
   
    <!--<DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" >
            <Button x:Name="CloseButton" DockPanel.Dock="Right" Content="X" Click="CloseButton_Click" />
            <Button x:Name="MaxButton" DockPanel.Dock="Right"  Click="MaximizeButton_Click"/>
            <Button x:Name="MinButton" DockPanel.Dock="Right" Click="MinimizeButton_Click"/>

            <TextBlock HorizontalAlignment="Center">Shiva</TextBlock>
        </DockPanel>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0"  HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="pnlToolsLeft" Grid.Column="0" Orientation="Horizontal" />
            <StackPanel Name="pnlToolsCentre" Grid.Column="1"  HorizontalAlignment="Center"  Orientation="Horizontal" />
            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                <StackPanel Name="pnlToolsRight"  Orientation="Horizontal" />
                <Menu HorizontalAlignment="Right">
                    <MenuItem Header="Tools">
                        <MenuItem Click="btnShowXML_Click" Header="Show XML"/>
                        <MenuItem Click="btnShowDesigner_Click" Header="Show Designer"/>
                        <MenuItem Click="btnShowGridLines_Click" Header="Show Grid Lines"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Name="contentRoot" Grid.Column="0" Grid.Row="1">
            <!--<layout:UserControl1/>-->
        </Grid>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <!--<StatusBar>-->
                    <TextBlock Name="txtStatus" Text="Status" HorizontalAlignment="Stretch" Height="30"
                               TextWrapping="Wrap" />
                <!--</StatusBar>-->
            </DockPanel>

        </Grid>
    <!--</DockPanel>-->
</Window>
