Shiva/WPF/GnosisControls/GnosisTileTab.xaml

<TabControl x:Class="GnosisControls.GnosisTileTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnosisControls"
            xmlns:control="clr-namespace:GnosisControls"
             mc:Ignorable="d" BorderThickness="0" Background="Transparent">
    <TabControl.Resources>
        <!--<Style x:Key="HeaderButtonStyle" TargetType="{x:Type control:GnosisToggleButtonWPF}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger >
            </Style.Triggers>
        </Style>-->
        <!--<DataTemplate x:Key="TabHeader" DataType="TabItem">
            <Border BorderThickness="0,2,2,0" Name="borderHeader" >
                <DockPanel Name="pnlHeader">
                    <Button DockPanel.Dock="Right" Name="btnClose" Content="X" VerticalContentAlignment="Center" Padding="3" Background="Transparent"
                        BorderThickness="0" Margin="0" Click="btnClose_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                    <control:GnosisToggleButtonWPF x:Name="headerButton" Background="Transparent" Content="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}"
                                                   Click="HeaderButton_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                                   Style="{StaticResource HeaderButtonStyle}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NewTabHeader" DataType="TabItem">
            <Border BorderThickness="0,2,2,0" Name="borderHeader" >
                <Button Name="btnNewTab" Content="+" VerticalContentAlignment="Center" Padding="5" 
                        BorderThickness="0" Background="Transparent" Margin="0" Click="btnNewTab_Click" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="DummyHeader" DataType="TabItem">
            <Border BorderThickness="0"/>
        </DataTemplate>-->
    </TabControl.Resources>
    <TabControl.Template>
        <ControlTemplate TargetType="{x:Type TabControl}">
            <Grid x:Name="templateRoot" ClipToBounds="true" 
                  SnapsToDevicePixels="true" 
                  KeyboardNavigation.TabNavigation="Local"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0" Width="Auto"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="headerPanel" Grid.Column="0" Grid.Row="0"
                          Background="Transparent" Orientation="Horizontal"
                          KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"
                     IsItemsHost="true"/>

                <Border x:Name="contentPanel" 
                        BorderThickness="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        KeyboardNavigation.DirectionalNavigation="Contained" 
                        Grid.Row="1" 
                        KeyboardNavigation.TabIndex="2" 
                        KeyboardNavigation.TabNavigation="Local"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      ContentSource="SelectedContent" 
                                      Margin="0" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </TabControl.Template>
</TabControl>
