Shiva/WPF/GnosisControls/GnosisTextField.xaml

<TextBox x:Class="GnosisControls.GnosisTextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnosisControls"
             mc:Ignorable="d" >
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
    </TextBox.Style>
    <TextBox.Template>
        
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="Border" 
                            Height="{TemplateBinding Height}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Opacity="1" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Width="{TemplateBinding Width}">
                <Grid >

                    <TextBox x:Name="PART_TextBox" Text="{TemplateBinding Text}"
                                  Background="{TemplateBinding Background}" 
                                Foreground="{TemplateBinding Foreground}"
                              FontFamily="{TemplateBinding FontFamily}"
                              FontSize="{TemplateBinding FontSize}"
                              Padding="{TemplateBinding Padding}"
                                  BorderThickness="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  TextWrapping="{TemplateBinding TextWrapping}"/>


                </Grid>
            </Border>
        </ControlTemplate>
    </TextBox.Template>

</TextBox>
