Shiva/WPF/GnosisControls/GnosisToggleButton.xaml

<ToggleButton x:Class="GnosisControls.GnosisToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnosisControls"
             mc:Ignorable="d" Name="toggleButton" >
    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </ToggleButton.Style>

    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
            <Border 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                <Border Padding="{TemplateBinding Padding}" 
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">

                    <!--Use a ContentPresenter to display the Content of
                        the Button.-->
                    <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Border>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>


