Shiva/WPF/GnosisControls/GnosisTileTabItem.xaml

<TabItem x:Class="GnosisControls.GnosisTileTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnosisControls"
         xmlns:utility="clr-namespace:ShivaWPF3.UtilityWPF"
             mc:Ignorable="d" >
    <TabItem.Style>
        <Style>
            <Setter Property="TabItem.VerticalAlignment" Value="Stretch"/>
            <Setter Property="TabItem.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TabItem.Background" Value="Transparent"/>
            <Setter Property="TabItem.Margin" Value="0"/>
        </Style>
    </TabItem.Style>
    <!--<TabItem.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="{x:Type control:GnosisToggleButtonWPF}">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="IsChecked" Value="True"/>
                </Trigger >
            </Style.Triggers>
        </Style>
    </TabItem.Resources>-->
    <TabItem.Header>
        <StackPanel Orientation="Horizontal"/>
    </TabItem.Header>
    <TabItem.Template>
        <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid>
                <Border Name="Border" >
                    <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="0"
                                  RecognizesAccessKey="True"/>
                </Border>
            </Grid>
           
        </ControlTemplate>
    </TabItem.Template>
    <!--<TabItem.Template>
        <ControlTemplate TargetType="{x:Type TabItem}">
            <Grid>
                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0"/>
            </Grid>
        </ControlTemplate>

    </TabItem.Template>-->
    <Grid>
        <Grid Name="gridContent">
            
        </Grid>

        <Viewbox Width="200" Height="200" Name="viewLoading"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Visibility="Collapsed">
            <utility:CircularProgressBar />
        </Viewbox>
    </Grid>
</TabItem>
