Shiva/WPF/GnosisControls/GnosisGalleryItem.xaml

<TreeViewItem x:Class="GnosisControls.GnosisGalleryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GnosisControls"
             mc:Ignorable="d" >
    <TreeViewItem.Resources>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    </TreeViewItem.Resources>
    <TreeViewItem.Template>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
            <Grid Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="19"
                      Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="Expander"
                  IsChecked="{Binding Path=IsExpanded,
                              RelativeSource={RelativeSource TemplatedParent}}"
                  ClickMode="Press">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid
                              Width="15"
                              Height="13">
                                <Path x:Name="ExpandPath"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="1,1,1,1"
                                    Fill="{StaticResource GlyphBrush}"
                                    Data="M 4 0 L 8 4 L 4 8 Z"/>    
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Data" TargetName="ExpandPath" Value="M 0 4 L 8 4 L 4 8 Z"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Border Name="Bd"
                  Grid.Column="1"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}">
                    <ContentPresenter x:Name="PART_Header"
                      ContentSource="Header"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Border>
                <ItemsPresenter x:Name="ItemsHost"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded"
               Value="false">
                    <Setter TargetName="ItemsHost"
                Property="Visibility"
                Value="Collapsed"/>
                </Trigger>
                <Trigger Property="HasItems"
               Value="false">
                    <Setter TargetName="Expander"
                Property="Visibility"
                Value="Hidden"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasHeader"
                     Value="false"/>
                        <Condition Property="Width"
                     Value="Auto"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_Header"
                Property="MinWidth"
                Value="75"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HasHeader"
                     Value="false"/>
                        <Condition Property="Height"
                     Value="Auto"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="PART_Header"
                Property="MinHeight"
                Value="19"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </TreeViewItem.Template>
</TreeViewItem>
