Shiva/LoginDialog.xaml

<Window x:Class="Shiva.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShivaWPF3"
        mc:Ignorable="d"
        Title="Connect" Height="380" Width="300"
        Icon="WPF/Icons/nataraj.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Name="gridOuter">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Content="Server:" HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
            <TextBox Name="txtServer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Width="140"/>

            <Label Grid.Column="0" Grid.Row="2" Content="SystemURL" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtSystemURL" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Width="140"/>

            <CheckBox Name="chkWindowsCredentials" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center" VerticalAlignment="Center"   Content="Use Windows Credentials"
                  Checked="chkWindowsCredentials_Checked" Unchecked="chkWindowsCredentials_Unchecked"/>

            <Label Name="lblUserName" Grid.Column="0" Grid.Row="4" Content="User name:" HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
            <TextBox Name="txtUserName" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                 Width="140"/>

            <Label Name="lblPassword" Grid.Column="0" Grid.Row="5" Content="Password:" HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  VerticalAlignment="Center"
                 Width="140" />

            <StackPanel Grid.Column="1" Grid.Row="6" Margin="10,5" Orientation="Horizontal">
                <Button Name="btnOK" Content="OK" Width="60" Height="35" Click="btnOK_Click" IsDefault="True"/>
                <Button Name="btnCancel" Content="Cancel" Width="60" Height="35" Margin="10,0"
                    Click="btnCancel_Click" IsCancel="True"/>
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
                 Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Visibility="Collapsed" Name="viewLoading"/>
    </Grid>
</Window>
